<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Nandini Agrawal :Home</title>
    <link rel="icon" href="/codecheflogo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="wesbsite.css">
</head>
<!--
    1. header tag consisting of header of a website and consist nav tag
    2. main tag consist the main area and certain sections 
    3. section tag doesn't repeat itself contact us 
    4. article tag to some article kind thing 
    5. side bar related videos or ads 
    6. footer copyright policy contact info
    7. semantic tags ->meaning toboth developer and browser ->nav tag
    8. non-semantic tags ->no importance to themselves but are used for grouping the things (for changing background color,font etc.) ->span and div 
    9. div is inline tag em tag
    10. span is block level tag p,heading etc.  

-->
<style>
    h1{
        font-family: 'Fugaz One';
    }
</style>
<body>
    <header>
        <h1 align="center">
            Nandini Agrawal
        </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#Strategies">Strategies</a>
        <a href="#CollegeReview">College Review</a>
        <a href="#Project">Project</a>
        <a href="#AboutUs">About us </a>
        
    </nav>
    <main>
        <section id="Strategies">
            <h2>Strategies</h2>
            <iframe width="500" height="50" src="https://www.youtube.com/embed/543mUlQGs-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="50" src="https://www.youtube.com/embed/wem-4oC3QMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="500" height="50" src="https://www.youtube.com/embed/7blAk8c2OF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="CollegeReview">
            <h2>College Review</h2>
            <span class="iframe-container">
            <iframe width="45%" height="75" src="https://www.youtube.com/embed/tBE6uyEn90o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </span>
        <span class="iframe-container">
            <iframe width="45%" height="75" src="https://www.youtube.com/embed/G3yneUZBAAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>
        </section>
        <section id="Project">
            <h2>Projects</h2>
            <div class="Project">
            <a target="_blank" href="/instagramAutomation.ipynb"><img src="/Instagram Automation.jpg" alt="" ></a>
            <span class="project_des">This is a basic instagramAutomation</span>
            </div>
            <div class="Project">
            <a href="https://github.com/NandiniAgrawal15/Mind-Sweeper-Project" target="_blank"><img src="/Mind swepper.png" alt=""></a>
            <span class="project_des">This is Mind-Sweeper-Project,consisting 3 different level.</span>
            </div>
            <div class="Project">
                <a href="https://github.com/NandiniAgrawal15/Booking-System" target="_blank"><img src="/image (2).jpg" alt=""></a>
                <span class="project_des">This is a Booking-System Miniature</span>
            </div>
        </section>
        <section id="AboutUs">
            <h2>About Us</h2>
            <img src="/Profile pic.jpg">
            <p><a href="/Nandini Agrawal_Resume.pdf" target="_blank">Resume</a></p>
            <h3 class="intro">Nandini Agrawal</h3>
            <a href="https://www.linkedin.com/in/nandini-agrawal-0n15032003/" target="_blank" class="linkedIn">LinkedIn</a>&nbsp;&nbsp;|&nbsp;
            <a href="https://www.youtube.com/channel/UCZ7XoxYpcswzW5C_N95_QhA" target="_blank"
            class="Youtube">YouTube</a>&nbsp;&nbsp;|&nbsp;
            <a href="https://auth.geeksforgeeks.org/user/agrawalnandini1503/practice/" target="_blank"
            class="Quora">Gfg</a>
            &nbsp;&nbsp;|&nbsp;
            <a href="https://www.codechef.com/users/nandini_1503" target="_blank"
            class="Codechef">CodeChef</a>&nbsp;&nbsp;
            <div class="content">
            <h5>Hey , folks!
                I am Nandini Agrawal ,I am from Firozabad ,Uttar Pradesh,popularly known as the city of Bangles.I am currently pursuing Btech 1st year from Jaypee Institute of Information Technology,Noida(Sec-62).
                I am currently volunteering at LDL ,Light De Literacy as a teacher and also love making posters for different occasions or festivals.
                I love exploring new domains and making new friends is my childhood hobby.
                I am keenly interested in machine learning and opencv.</h5>
            </div>
        </section>
        <article>
                
        </article>
    </main>
    <footer>
        <nav>
            <a href="#">Disclaimer</a>
            <a href="#">Faqs</a>
            <a href="#">Initiatives</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfIOEpmm_44SsicjmPlJQ9mLapy2IBG_Sm0uQ7T4zvgM6_GFw/viewform" target="_blank">Contact Us</a>
        </nav>
    </footer>
</body>
</html>